{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#fdc893",
"titleBar.activeForeground": "#000000",
"titleBar.inactiveBackground": "#ff0015",
"titleBar.inactiveForeground": "#000000",
"titleBar.border": "#0084ff"


    }
}